server.port=5000
telegrambot.userName=@TgHerokuBot
telegrambot.botToken=6077723567:AAHuO7oexxSr3YWXOfjWqaPrqzi2L5RVRKU
telegrambot.webHookPath=https://c595-195-19-250-79.ngrok-free.app


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234


